FaceRec/MainWindow.xaml

<Window x:Class="FaceRec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRec"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        AllowsTransparency="true" WindowStyle="None" Background="Transparent" Topmost="True">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="Coral"></StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="Coral"></StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="Coral"></StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="Coral" ></StackPanel>

        <Image Grid.Row="1" Grid.Column="1" x:Name="Face" Source="C:\Users\Intas\Desktop\tttas.png"></Image>
    </Grid>
</Window>
